{{/*
	BSD 3-Clause License

	Copyright (c) 2021, JoLegendary
	All rights reserved.
	
	Trigger Type: Command
	Trigger: cc
	Usage: -cc/-cc <number>/-cc <name>
	
	Important Note: You have to override the built-in cc command in the control panel
	
	This command will codeblock any ccs that are 2k+ characters long to make it more visible
*/}}
{{$true := false}}
{{if .CmdArgs}}
	{{$true := true}}
	{{$cc := ""}}
	{{$color := "txt"}}
	{{if reFind "-color" .StrippedMsg}}
		{{$color = "go"}}
	{{end}}
	{{if reFind "-file" .StrippedMsg}}
		{{$cc = exec "cc" (reReplace `\s*-(?:file|color)\s*` .StrippedMsg "")}}
		{{$true = false}}
	{{else if reFind "-color" .StrippedMsg}}
		{{$cc = exec "cc" (reReplace `\s*-(?:file|color)\s*` .StrippedMsg "")}}
	{{else}}
		{{$cc = exec "cc" .StrippedMsg}}
	{{end}}
	{{if not (reFind `\A(No id or trigger provided, here is a list of all server commands\:|No command by that name or id found, here is a list of them all\:|More than 1 matched command)` $cc)}}
		{{if $true}}
			{{$c := split $cc "\n"}}
			{{$code := len $c|add -1|slice $c 2|joinStr "\n"}}
			{{$count := split $code ""}}
			{{$lines := split $code "\n"}}
			{{$mcount := fdiv (len $count) 1950|roundCeil|toInt}}
			{{$msg := cslice}}
			{{if not (reFind "```" $code)}}
				{{if ge $mcount 2}}
					{{$curr := 0}}
					{{$lcurr := 0}}
					{{$old := 0}}
					{{$current := 0}}
					{{range seq 0 (add $mcount 5)}}
						{{- $curr = add $current 1950}}
						{{- $next := 0}}
						{{- if ge $curr (len $count)}}
							{{- $curr = len $count}}
							{{- $next = 1}}
						{{- end}}
						{{- if ne $curr $old}}
							{{- $line := slice $count $old $curr|joinStr ""|reFindAll `\n`|len}}
							{{- $next = add $lcurr $line $next}}
							{{- $msgs := $next|slice $lines $lcurr|joinStr "\n"}}
							{{- $msg = $msg.Append $msgs}}
							{{- $current = split $msgs ""|len|add $current}}
							{{- $old = $curr}}
							{{- $lcurr = add $lcurr $line}}
						{{- end}}
					{{- end}}
				{{else}}
					{{$msg = joinStr "\n" $lines|$msg.Append}}
				{{end}}
				{{slice $c 0 1|joinStr ""|sendMessage nil}}
				{{range $msg}}
					{{- printf "```%s\n%s\n```" $color .|sendMessage nil}}
				{{- end}}
			{{else}}
				{{$cc|complexMessage "content" "Illegal Characters found. Use this preview file instead" "file"|sendMessage nil}}
			{{end}}
		{{else}}
			{{$c := split $cc "\n"}}
			{{sendMessage nil (complexMessage "content" (slice $c 0 1|joinStr "") "file" (len $c|add -1|slice $c 2|joinStr "\n"))}}
		{{end}}
	{{else}}
		{{$true = true}}
	{{end}}
{{else}}
	{{$true = true}}
{{end}}
{{/* slice (split $cc "\n") 1|joinStr "\n"|sendMessage nil */}}
{{if $true}}
	{{$l := split (exec "cc") "\n"}}
	{{$list := slice $l 1|joinStr "\n"}}
	{{$total := split $list ""}}
	{{$ltotal := split $list "\n"}}
	{{$ttotal := fdiv (len $total) 1950|roundCeil|toInt}}
	{{$msg := cslice}}
	{{if ge $ttotal 2}}
		{{$curr := 0}}
		{{$lcurr := 0}}
		{{$old := 0}}
		{{$current := 0}}
		{{range seq 0 (add $ttotal 5)}}
			{{- $curr = add $current 1950}}
			{{- $next := 0}}
			{{- if ge $curr (len $total)}}
				{{- $curr = len $total}}
				{{- $next = 1}}
			{{- end}}
			{{- if ne $curr $old}}
				{{- $line := slice $total $old $curr|joinStr ""|reFindAll `\n`|len}}
				{{- $next = add $lcurr $line $next}}
				{{- $msgs := $next|slice $ltotal $lcurr|joinStr "\n"}}
				{{- $msg = $msg.Append $msgs}}
				{{- $current = split $msgs ""|len|add $current}}
				{{- $old = $curr}}
				{{- $lcurr = add $lcurr $line}}
			{{- end}}
		{{- end}}
	{{else}}
		{{$msg = joinStr "\n" $l|$msg.Append}}
	{{end}}
	{{range $msg}}
		{{- sendMessage nil .}}
	{{- end}}
{{end}}
