{{/*
	MIT License

	Copyright (c) 2021 JoLegendary
	All rights reserved.
	
	Trigger Type: Regex
	Trigger: \A(?:\-|<@!?204255221017214977>)\s*(?:c(?:ustom)?c(?:ommands)?|s(erver)?h(ighlight)?)(?: +|\z)
	Usage: -cc [number/name]/-customcommands [number/name]/-sh <syntax>/-serverhighlight <syntax>
	
	Important Note: You have to override the built-in cc command in the control panel
	
	This command will codeblock any ccs that are 2k+ characters long to make it more visible
*/}}
{{$highlights := cslice "asciidoc"
"autohotkey"
"bash"
"coffeescript"
"cpp"
"cs"
"css"
"diff"
"fix"
"glsl"
"ini"
"json"
"md"
"ml"
"prolog"
"py"
"xl"
"xml"
"go"
"txt"}}
{{$cmd := .Cmd|lower}}
{{if reFind `-c(?:ustom)?c(?:ommands)?` $cmd}}
	{{$list := false}}
	{{$highlight := or (dbGet 0 "serverhighlight").Value "txt"}}
	{{$c := split (exec "cc") "\n"}}
	{{$code := slice $c 1|joinStr "\n"}}
	{{$msg := cslice}}
	{{$file := false}}
	{{$cc := ""}}
	{{if .CmdArgs}}
		{{$txt := .StrippedMsg}}
		{{with reFindAllSubmatches `\A((?:.|[\r\n])*)(-color\s*(\w+)\s*)(\s(?:.|[\r\n])*)?\z` $txt}}
			{{$txt = print (index . 0 1) (index . 0 4)}}
			{{if in $highlights (index . 0 3)}}
				{{$highlight = index . 0 3}}
			{{else}}
				{{$highlight = "go"}}
				{{$txt = print (index . 0 1) (index . 0 3) (index . 0 4)}}
			{{end}}
		{{end}}
		{{if reFind "-file" $txt}}
			{{$file = "file"}}
		{{end}}
		{{$cc = exec "cc" (reReplace `\s*-file\s*` $txt "")}}
		{{if not (reFind `\A(No id or trigger provided, here is a list of all server commands\:|No command by that name or id found, here is a list of them all\:|More than 1 matched command)` $cc)}}
			{{if not $file}}
				{{$c = split $cc "\n"}}
				{{$code = len $c|add -1|slice $c 2|joinStr "\n"}}
				{{if (reFind "```" $code)}}
					{{$file = "illegal"}}
				{{end}}
			{{end}}
		{{else}}
			{{$list = true}}
		{{end}}
	{{else}}
		{{$list = true}}
	{{end}}
	{{$count := split $code ""}}
	{{$lines := split $code "\n"}}
	{{$mcount := fdiv (len $count) 1950|roundCeil|toInt}}
	{{if ge $mcount 2}}
		{{$curr := 0}}
		{{$lcurr := 0}}
		{{$old := 0}}
		{{$current := 0}}
		{{range seq 0 (add $mcount 5)}}
			{{- $curr = add $current 1950}}
			{{- $next := 0}}
			{{- if ge $curr (len $count)}}
				{{- $curr = len $count}}
				{{- $next = 1}}
			{{- end}}
			{{- if ne $curr $old}}
				{{- $line := slice $count $old $curr|joinStr ""|reFindAll `\n`|len}}
				{{- $next = add $lcurr $line $next}}
				{{- $msgs := $next|slice $lines $lcurr|joinStr "\n"}}
				{{- $msg = $msg.Append $msgs}}
				{{- $current = split $msgs ""|len|add $current}}
				{{- $old = $curr}}
				{{- $lcurr = add $lcurr $line}}
			{{- end}}
		{{- end}}
	{{else}}
		{{$msg = joinStr "\n" $lines|$msg.Append}}
	{{end}}
	{{if $list}}
		{{range $msg}}
			{{- sendMessage nil .}}
		{{- end}}
	{{else}}
		{{if not $file}}
			{{slice $c 0 1|joinStr ""|sendMessage nil}}
			{{range $msg}}
				{{- printf "```%s\n%s\n```" $highlight .|sendMessage nil}}
			{{- end}}
		{{else if eq $file "file"}}
			{{sendMessage nil (complexMessage "content" (slice $c 0 1|joinStr "") "file" (len $c|add -1|slice $c 2|joinStr "\n"))}}
		{{else if eq $file "illegal"}}
			{{$cc|complexMessage "content" "Illegal Characters found. Use this preview file instead" "file"|sendMessage nil}}
		{{end}}
	{{end}}
{{else if reFind `s(erver)?h(ighlight)?` $cmd}}
	{{$embed := sdict "color" 16711680 "author" (sdict "name" "Error 404" "icon_url" (.User.AvatarURL "1024"))}}
	{{if .CmdArgs}}
		{{$highlighting := index .CmdArgs 0|lower}}
		{{if in $highlights $highlighting}}
			{{dbSet 0 "serverhighlight" $highlighting}}
			{{sendMessage nil (cembed "color" 1441536 
		"description" (print "Successfully Set Your Server's Default Discrod Syntax Highlight for the CC command into: " $highlighting "\n" "Here is an example of what your code will look like:\n```" $highlighting "\n{{$sdict := sdict \"text\" 123 \"test2\" 321}}\n{{$slice := cslice \"1\" \"2\" \"3\" \"4\" \"5\"}}\n{{range $sdict}}\n\t{{- if not (and (or ($sdict.Get (index $.CmdArgs 0)) (in $slice (index $.CmdArgs 0))) true)}}\n\t\t{{- sendMessage nil (print \"Just an example hehe\\n\" .)}}\n\t{{- end}}\n{{- end}}\n```") 
			"author" (sdict "name" "Success!" "icon_url" (.User.AvatarURL "1024")))}}
		{{else}}
			{{$msg := ""}}
			{{range $highlights}}
				{{$msg = print $msg ", " .}}
			{{end}}
			{{$msg = reReplace `\A, ` $msg ""}}
			{{$embed.Set "title" "Incorrect Discord Syntax Highlighting"}}
			{{$embed.Set "description" (print "Use one of these Discord Syntax Highlighting: " $msg)}}
			{{sendMessage nil (cembed $embed)}}
		{{end}}
	{{else}}
		{{$embed.Set "description" "Provide a Discord Syntax Highlight"}}
		{{sendMessage nil (cembed $embed)}}
	{{end}}
{{end}}
